


########################### HEROKU ###########################

######### Banco IMPOSTO HEROKU#########
# Banco IMPOSTO MYSQL
spring.db1.datasource.jdbc-url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_93214f5f76f249b
spring.db1.datasource.username=bbeac5905f7e04
spring.db1.datasource.password=d7230d79
spring.db1.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.db1.jpa.hibernate.ddl-auto=validate
spring.db1.packages=com.imposto.api.entidade.impostoapi

### Banco STUR Postgresql 
spring.db2.datasource.jdbc-url=jdbc:postgresql://ec2-3-232-163-23.compute-1.amazonaws.com:5432/d2h6o49f16aoqs
spring.db2.datasource.username=dndpnsqjjbkytf
spring.db2.datasource.password=ca77d7c7ff1c87bf075d46b9b193f8724d4da91e4d9a2c5e7b8e912ec532f1ae
spring.db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.db2.jpa.hibernate.ddl-auto=validate
spring.db2.packages=com.imposto.api.entidade.stur
spring.db2.datasource.hikari.max-lifetime=600000


########################### LOCAL ###########################

######### Banco IMPOSTO #########
# Banco IMPOSTO MYSQL
#spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/IMPOSTO
#spring.db1.datasource.username=root
#spring.db1.datasource.password=root
#spring.db1.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.db1.jpa.hibernate.ddl-auto=validate
#spring.db1.packages=com.imposto.api.entidade.impostoapi

######### Banco STUR DOCKER#########
### Banco STUR Postgresql DOCKER
#spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5961/stur
#spring.db2.datasource.username=stur
#spring.db2.datasource.password=stur
#spring.db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.db2.jpa.hibernate.ddl-auto=validate
#spring.db2.packages=com.imposto.api.entidade.stur




######### Banco STUR AZURE ######### 
### Banco STUR Postgresql AZURE
#spring.db2.datasource.jdbc-url=jdbc:postgresql://stur.postgres.database.azure.com:5432/stur
#spring.db2.datasource.username=stur@stur
#spring.db2.datasource.password=@BancoDados@Senha
#spring.db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.db2.jpa.hibernate.ddl-auto=validate
#spring.db2.packages=com.imposto.api.entidade.stur



######### application properties #########
server.port=${PORT:8081}
server.servlet.context-path=/imposto-api
spring.jackson.date-format=yyyy-MM-dd
cors.origenPermitida=http://localhost:4200
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console-imposto
spring.h2.console.enabled=true
spring.datasource.continue-on-error=true





## Banco IMPOSTO H2
#spring.db1.datasource.jdbc-url=jdbc:h2:file:E:/Desenvolvimento/Projeto-TCC/banco-dados/imposto/impostodb;Mode=MySQL;INIT=create schema if not exists IMPOSTO
#spring.db1.datasource.platform=h2
#spring.db1.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.db1.jpa.hibernate.ddl-auto=update
#spring.db1.packages=com.imposto.api.entidade.impostoapi


## DB STUR ORACLE
#spring.db2.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.db2.datasource.username=stur
#spring.db2.datasource.password=stur2
#spring.db2.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.db2.jpa.hibernate.ddl-auto=none
#spring.db2.packages=com.imposto.api.entidade.stur






