# SGM

./: README.md
api/cidadao-api/: pom.xml
api/cidadao-api/src/main/java/com/cidadao/api/: CidadaoApiApplication.java
api/cidadao-api/src/main/java/com/cidadao/api/client/: ConsultaViaCepClient.java  ConsultaViaCepClientFallback.java  ConsultaViaCepConfig.java  EnderecoDTO.java  EnderecoVO.java
api/cidadao-api/src/main/java/com/cidadao/api/core/: BusinessException.java  CidadaoExcepetionHandler.java  Erro.java
api/cidadao-api/src/main/java/com/cidadao/api/cors/: CorsFilter.java
api/cidadao-api/src/main/java/com/cidadao/api/dao/: ExemploDAO.java  UsuarioDAO.java
api/cidadao-api/src/main/java/com/cidadao/api/dao/datasource/cidadaoapi/: DataSourceCidadaoConfig.java  ExemploDAO.java
api/cidadao-api/src/main/java/com/cidadao/api/dao/datasource/stur/: DataSourceSturConfig.java  ImpostoSturDAO.java
api/cidadao-api/src/main/java/com/cidadao/api/dto/: BoletoImpostoDTO.java  DownloadFileDTO.java  ExemploDTO.java  GerarImpostoDTO.java  UsuarioDTO.java
api/cidadao-api/src/main/java/com/cidadao/api/entidade/: Exemplo.java  Usuario.java
api/cidadao-api/src/main/java/com/cidadao/api/entidade/cidadaoapi/: Exemplo.java
api/cidadao-api/src/main/java/com/cidadao/api/entidade/stur/: ExemploStur.java  ImpostoMunicipal.java  Pagador.java  TipoPessoa.java
api/cidadao-api/src/main/java/com/cidadao/api/enuns/: TipoPessoaEnum.java
api/cidadao-api/src/main/java/com/cidadao/api/service/: ExemploService.java  IExemploService.java  IImpostoService.java  IRelatorioService.java  IUsuarioService.java  ImpostoService.java  RelatorioService.java  UsuarioService.java
api/cidadao-api/src/main/java/com/cidadao/api/web/: ExemploRest.java  ImpostoRest.java  LocalidadeRest.java  UsuarioRest.java
api/cidadao-api/src/main/java/docker/: docker-compose.yml
api/cidadao-api/src/main/resources/: application.properties
api/cidadao-api/src/main/resources/relatorios/: ITR.jasper  ITR.jrxml  iptu.jasper  iptu.jrxml
api/cidadao-api/src/test/java/com/cidadao/api/: CidadaoApiApplicationTests.java
api/imposto-api/: pom.xml
api/imposto-api/src/main/resources/: application.properties  messages.properties
web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html  main.ts  styles.css
web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
web/src/app/exemplo/: exemplo-routing.module.ts  exemplo.component.html  exemplo.component.ts  exemplo.module.ts
web/src/app/gerar-imposto/: gerar-imposto-routing.module.ts  gerar-imposto.component.html  gerar-imposto.component.ts  gerar-imposto.module.ts
web/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
web/src/app/services/: appconfigservice.ts  exemplo.service.ts  http-client.service.ts  imposto.service.ts  localidade.service.ts  sessao.service.ts  usuario.service.ts
web/src/app/shared/directives/: permissao.directive.ts
web/src/app/shared/model/: exemplo.ts  gerar-imposto.ts  usuario.ts
web/src/app/shared/primeng/: primeng.module.ts
web/src/app/shared/template/: template.module.ts
web/src/app/usuario/: usuario-routing.module.ts  usuario.component.html  usuario.component.ts  usuario.module.ts
web/src/assets/app/styles/: _content.css  _core.css  _footer.css  _menu.css  _news.css  (+2 more)
web/src/environments/: environment.prod.ts  environment.ts
web/src/utils/: app-init.ts
(+47 files in other folders)
