

######### Banco IMPOSTO #########
# Banco IMPOSTO MYSQL
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/imposto
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.db1.jpa.hibernate.ddl-auto=create-drop
spring.db1.packages=com.cidadao.api.entidade.cidadaoapi


######### Banco STUR AZURE ######### 
### Banco STUR Postgresql AZURE
#spring.db2.datasource.jdbc-url=jdbc:postgresql://stur.postgres.database.azure.com:5432/stur
#spring.db2.datasource.username=stur@stur
#spring.db2.datasource.password=@BancoDados@Senha
#spring.db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.db2.jpa.hibernate.ddl-auto=validate
#spring.db2.packages=com.cidadao.api.entidade.stur

######### Banco STUR DOCKER#########
### Banco STUR Postgresql DOCKER
spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5961/stur
spring.db2.datasource.username=stur
spring.db2.datasource.password=stur
spring.db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.db2.jpa.hibernate.ddl-auto=validate
spring.db2.packages=com.cidadao.api.entidade.stur


######### application properties #########
server.port=8081
server.servlet.context-path=/cidadao-api
spring.jackson.date-format=yyyy-MM-dd
cors.origenPermitida=http://localhost:4200
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console-cidadao
spring.h2.console.enabled=true
spring.datasource.continue-on-error=true





## Banco IMPOSTO H2
#spring.db1.datasource.jdbc-url=jdbc:h2:file:E:/Desenvolvimento/Projeto-TCC/banco-dados/cidadao/cidadaodb;Mode=MySQL;INIT=create schema if not exists CIDADAO
#spring.db1.datasource.platform=h2
#spring.db1.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.db1.jpa.hibernate.ddl-auto=update
#spring.db1.packages=com.cidadao.api.entidade.cidadaoapi


## DB STUR ORACLE
#spring.db2.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.db2.datasource.username=stur
#spring.db2.datasource.password=stur2
#spring.db2.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.db2.jpa.hibernate.ddl-auto=none
#spring.db2.packages=com.cidadao.api.entidade.stur






