


## DB cidadao
spring.db1.datasource.jdbc-url=jdbc:h2:file:E:/Desenvolvimento/Projeto-TCC/banco-dados/cidadao/cidadaodb;Mode=MySQL;INIT=create schema if not exists CIDADAO
spring.db1.datasource.platform=h2
spring.db1.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.db1.jpa.hibernate.ddl-auto=update
spring.db1.packages=com.cidadao.api.entidade.cidadaoapi

## DB STUR
spring.db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/STUR
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.db2.jpa.hibernate.ddl-auto=create-drop
spring.db2.packages=com.cidadao.api.entidade.stur


## application properties
server.port=8081
server.servlet.context-path=/cidadao-api
spring.jackson.date-format=yyyy-MM-dd
cors.origenPermitida=http://localhost:4200


spring.jpa.show-sql=true
spring.h2.console.path=/h2-console-cidadao
spring.h2.console.enabled=true

spring.datasource.continue-on-error=true






#spring.jpa.hibernate.ddl-auto=create-drop
#spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver





