spring.datasource.url=jdbc:h2:file:E:/Desenvolvimento/Projeto-TCC/banco-dados/cidadao/cidadaodb;Mode=MySQL;INIT=create schema if not exists CIDADAO
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-cidadao
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Jackson
spring.jackson.date-format=yyyy-MM-dd

#CorsFilter
cors.origenPermitida=http://localhost:4200


#spring.jpa.hibernate.ddl-auto=create-drop




